DEBUG=on
SECRET_KEY=igs-4BqNmgkZV9gtqQd-gL6jErSEGrMvrhCwCQj51AE
DATABASE_URL=sqlite:///db.sqlite3
SQLITE_URL=sqlite:///my-local-sqlite.db
DEFAULT_FROM_EMAIL=lehuaweb@gmail.om
EMAIL_HOST_PASSWORD=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